<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
    #r1{
        background-color: rgb(241, 167, 235);
        padding: 50px;
    }
    #r2{
        background-color: deeppink;
        padding: 50px;
    }
    #r3{
        background-color: rgb(20, 239, 255);
        padding: 50px;
    }
   
    #r4{
        background-color: rgb(20, 255, 110);
        padding: 50px;
    } 
    #r5{
        background-color: rgb(255, 94, 20);
        padding: 50px;
    }
</style>
</head>
    <body><br><br>
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p id="r1"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <p id="r2"></p>
            </div>
            <div class="col-lg-3">
                <p id="r2"></p>
            </div>
            <div class="col-lg-3">
                <p id="r2"></p>
            </div>
            <div class="col-lg-3">
                <p id="r2"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p id="r3"></p>
            </div>
            <div class="col-lg-6">
                <p id="r3"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <p id="r4"></p>
            </div>
            <div class="col-lg-3">
                <p id="r5"></p>
            </div>
        </div>
      </div>   
    </body>
</html>
 