<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
    body {
  background: #2f0ee9;
}

.form-box {
  max-width: 500px;
  margin: auto;
  padding: 50px;
  background: #ffffff;
  border: 10px solid #f2f2f2;
}

h1, p {
  text-align: center;
}

input, textarea {
  width: 100%;
}
</style>
<body text-align:"center">
  <br><br><br><br><br>
<div class="form-box">
  <h1>Contact us</h1>
   <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
    <div class="form-group">
       
      <input  placeholder="Name" class="form-control" id="name" type="text" name="Name">
    </div><br>
    <div class="form-group">
       
      <input placeholder="Email" class="form-control" id="email" type="email" name="Email">
    </div><br>
    <div class="form-group">
       
      <textarea placeholder="Message" class="form-control" id="message" name="Message"></textarea>
    </div><br>
    <input class="btn btn-primary" type="Send" value="Send" />
    </div>
  </form>
</div></body>
</html>